# springboot-freemarker-layui

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hegp/: Application.java  List2TreeList.java  Main.java  SnowflakeTest.java
src/main/java/com/hegp/aop/: WebUrlPermissionAspect.java
src/main/java/com/hegp/controller/: AESOperator.java  CaptchaController.java  CryptoController.java  HttpSessionController.java  JqueryAjaxController.java  NewCaptchaController.java  ParamConverterController.java  TestController.java
src/main/java/com/hegp/controller/cipher/: AESController.java
src/main/java/com/hegp/controller/views/: ViewController.java
src/main/java/com/hegp/convert/: ArrayJsonUserType.java
src/main/java/com/hegp/core/advice/: DefaultExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/hegp/core/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/hegp/core/common/: MySQLDialect.java  PostgreSQLDialect.java
src/main/java/com/hegp/core/config/: InitJpaRepositoryConfig.java  MySimpleJpaRepository.java  ParamConverterConf.java  RedisConfig.java
src/main/java/com/hegp/core/domain/: ColumnEntity.java  IndexColumnEntity.java  IndexEntity.java  Main.java  RequestResponse.java  Result.java  SchemaEntity.java  TableEntity.java
src/main/java/com/hegp/core/filter/: BasePathConfigFilter.java  UrlMappingFilter.java
src/main/java/com/hegp/core/jpa/: SQLRepository.java
src/main/java/com/hegp/core/utiils/: AESSimpleUtils.java  AESSuccessUtils.java  AESUtils.java  Aes.java  ServletUtils.java
src/main/java/com/hegp/core/utils/: ColumnType.java  Condition.java  ConditionWrapper.java  Main.java  MapBean.java  Operator.java  ServletUtils.java  SqlOrder.java  SqlParam.java  SqlUtils.java  TreeListUtil.java
src/main/java/com/hegp/domain/: UserRole.java
src/main/java/com/hegp/entity/: GroupEntity.java  GroupTypeEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceRelEntity.java  SnowflakeTestEntity.java  TestEntity.java  UserEntity.java  UserRoleRelEntity.java
src/main/java/com/hegp/entity/base/: BaseEntity.java  IdEntity.java  Idable.java  TreeEntity.java
src/main/java/com/hegp/filter/: BasePathConfigFilter.java  DynamicProjectPathFilter.java  ProjectPathConfigFilter.java
src/main/java/com/hegp/repository/: GroupRepository.java  GroupTypeRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRelRepository.java  UserRepository.java  UserRoleRelRepository.java
src/main/java/com/hegp/service/: GroupService.java  GroupTypeService.java  ResourceService.java  RoleResourceRelService.java  RoleService.java  TestService.java  UserRoleRelService.java  UserService.java
src/main/java/com/hegp/service/impl/: GroupServiceImpl.java  GroupTypeServiceImpl.java  ResourceServiceImpl.java  RoleResourceRelServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/hegp/test/domain/: SysGroup.java
src/main/java/com/hegp/test/example/: SysGroupExample.java
src/main/java/com/hegp/test/mapper/: SysGroupMapper.java
src/main/java/com/hegp/utils/: Base58.java  ResourcesUtils.java  SnowflakeIdWorker.java
src/main/java/com/hegp/views/: ViewController.java
src/main/resources/: application.yml  postgresql的绝世巨坑,可以坑死所有人.md
src/main/resources/static/easyweb/css/: login.css
src/main/resources/static/example001/: index.html
src/main/resources/static/js/cdn/: pace.min.js
src/main/resources/static/js/sign/: sign.js
src/main/resources/static/libs/: request.js  request.min.js
src/main/resources/static/libs/hovertreewelcome/: index.js
src/main/resources/static/plugins/crypto-js/: crypto-utils.js
src/main/resources/static/projects/WeAdmin/: login.html
src/main/resources/static/projects/layuimini/: index.html  login-backgroup.html  login.html
src/main/resources/templates/back-end/login/: login.ftl  login1.ftl
src/main/resources/templates/back-end/users/: index.ftl
src/main/resources/templates/test-examples/crypto/: test-back.ftl  test-success.ftl  test-test.ftl  test.ftl
src/main/resources/templates/test-examples/jquery-ajax/: test-ajax.ftl  test.ftl
src/main/resources/templates/test-examples/sign/: test-sign.ftl
(+200 files in other folders)
