plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hegp'
version = '111.111.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//    maven { url "https://maven.aliyun.com/repository/central/" }
//    maven { url "https://maven.aliyun.com/repository/jcenter/" }
//    maven { url "https://maven.aliyun.com/repository/apache-snapshots/" }
//    maven { url "https://maven.aliyun.com/repository/google/" }
//    maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
//    maven { url "https://maven.aliyun.com/repository/spring/" }
//    maven { url "https://maven.aliyun.com/repository/spring-plugin/" }
//    maven { url "https://maven.aliyun.com/repository/public/" }
//    maven { url "https://maven.aliyun.com/repository/releases/" }
//    maven { url "https://maven.aliyun.com/repository/snapshots/" }
//    maven { url "https://maven.aliyun.com/repository/grails-core/"}
//    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-core:5.1.0'
    implementation 'com.h2database:h2'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.github.wenhao:jpa-spec:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
